{
    "name": "humanmade/c3-cloudfront-clear-cache",
    "description": "Modernised fork of a simple plugin that clear all cloudfront cache if you publish posts.",
    "version": "6.0.0",
    "license": "GPL-3.0-or-later",
    "type": "wordpress-plugin",
    "require": {
        "aws/aws-sdk-php": "^3",
        "php": ">=7.3"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
